{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=InternManagement;User ID=postgres;Password=12345;"
  },
  "OpenIddict": {
    "Applications": {
      "InternManagement_Web": {
        "ClientId": "InternManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44399"
      },
      "InternManagement_App": {
        "ClientId": "InternManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "InternManagement_BlazorServerTiered": {
        "ClientId": "InternManagement_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "InternManagement_Swagger": {
        "ClientId": "InternManagement_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}